DATABASE_URL=postgresql+asyncpg://cefalo:cefalo@db:5432/blog_db
JWT_ACCESS_TOKEN_SECRET_KEY=cefalo2025
JWT_REFRESH_TOKEN_SECRET_KEY=cefalo2025@
JWT_ALGORITHM=HS256
SERVER_HOST=http://localhost
SERVER_PORT=3000
POSTGRES_USER=cefalo
POSTGRES_PASSWORD=cefalo
POSTGRES_DB=blog_db
DOMAIN_NAME=roy-uchchhwas.duckdns.org
